create  database work

--item table
CREATE TABLE ITEM (
    itemname VARCHAR(50) PRIMARY KEY,
    itemtype VARCHAR(50),
    itemcolor VARCHAR(20))
---employee table
	
	CREATE TABLE EMP (
    empno INT PRIMARY KEY,
    empname VARCHAR(50),
    salary DECIMAL(10, 2),
    deptname VARCHAR(50),
    bossno INT)

-----department table
CREATE TABLE DEPARTMENT (
    deptname VARCHAR(50) PRIMARY KEY,
    floor INT,
    phone VARCHAR(20),
    empno INT NOT NULL,
    FOREIGN KEY (empno) REFERENCES EMP(empno))
---sales table
CREATE TABLE SALES (
    salesno INT PRIMARY KEY,
    saleqty INT,
    itemname VARCHAR(50),
    deptname VARCHAR(50) NOT NULL,FOREIGN KEY (itemname) REFERENCES ITEM(itemname),
    FOREIGN KEY (deptname) REFERENCES DEPARTMENT(deptname))

alter table emp add FOREIGN KEY (deptname) REFERENCES DEPARTMENT(deptname),
    FOREIGN KEY (bossno) REFERENCES EMP(empno)

------------------------------------------------------------------------------------
insert the emp data
INSERT INTO EMP (empno, empname, salary, deptname, bossno)
VALUES
    (1, 'Alice', 75000, 'Management', NULL),
    (2, 'Ned', 45000, 'Marketing', 1),
    (3, 'Andrew', 25000, 'Marketing', 2),
    (4, 'Clare', 22000, 'Marketing', 2),
    (5, 'Todd', 38000, 'Accounting', 1),
    (6, 'Nancy', 22000, 'Accounting', 5),
    (7, 'Brier', 43000, 'Purchasing', 1),
    (8, 'Sarah', 56000, 'Purchasing', 7),
    (9, 'Sophile', 35000, 'Personnel', 1),
    (10, 'Sanjay', 15000, 'Navigation', 3),
    (11, 'Rita', 15000, 'Books', 4),
    (12, 'Gigi', 16000, 'Clothes', 4),
    (13, 'Maggie', 11000, 'Clothes', 4),
    (14, 'Paul', 15000, 'Equipment', 3),
    (15, 'James', 15000, 'Equipment', 3),
    (16, 'Pat', 15000, 'Furniture', 3),
    (17, 'Mark', 15000, 'Recreation', 3);



